<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Other theme attributes -->
    </style>

    <!-- Define a style for the submit button -->
    <style name="SubmitButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">#29EA14</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@drawable/dialog_background</item>
    </style>
</resources>

